{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=7250;Database=recipes;Username=admin;Password=12345678"
  },
  "Jwt": {
    "SecretKey": "b2920db027cf6d83685704c5ecd07c088ee2245034043343d9c010c3fa756bd8"
  }
}
